spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
server.port=8090

#########User API URL#######
UserApp.url=http://localhost:8080/user_app/v1/user/{userId}

#########Theatre APP URL###########
TheatreApp.url=http://localhost:8085/theatre_app/v1/theatreId/{theatreId}/movieId/{movieId}

